
const _localizedValues = {
  "zh": {
    "appName": "51光储",
    "logNote": "手机号/用户名/邮箱",
    "passwdNote": "登录密码",
    "login": "登录",
    "loginNote1": "请输入账号",
    "loginNote2": "请输入密码",
    "loginErr27": "账户已被锁定，不能正常登录!",
    "loginErr8": "用户名或密码错误",
    "loginErr2": "找不到用户名",
    "loginErrSys": "系统错误",
    "Forwardok": "转发成功",
    "note": "提醒",
    "version": "当前版本",
    "curServer": "当前服务器",
    
    "home1": "总当前功率(kW)",
    "home2": "总装机容量(kW)",
    "home3": "当日发电(kWh)",
    "home4": "当月发电(kWh)",
    "home5": "当年发电(kWh)",
    "home6": "累计发电(kWh)",
    "home7": "累计收益(￥)",
    "home8": "累计CO₂减排(kg)",
    "storage_board":"储能总览",
    "charged_day":"今日充电量(kWh)",
    "charged_total":"累计充电量(kWh)",
    "discharged_day":"今日放电量(kWh)",
    "discharged_total":"累计放电量(kWh)",
    "battery_capaciry":"电池配置容量(kWh)",
    "battery_soc":"电池剩余容量(%)",
    "pv_power":"光伏(kW)",
    "battery_power":"储能(kW)",
    "load_power":"负载(kW)",
    "grid_power":"电网(kW)",
  
    "plants1": "搜索电站",
    "plants2": "搜索",
    "plants3": "电站名称",
    "plants4": "电站状态",
    "plants5": "装机容量",
    "plants6": "当前功率",
    "plants7": "今日发电",
    "plants8": "正常",
    "plants9": "告警",
    "plants10": "故障",
    "plants11": "离线",
    "plants12": "无设备",
    "plants13": "电站总览",
    "plants14": "加载中",
    "plants15": "未找到与",
    "plants16": "相关的内容",
  
    "warn1": "告警",
    "warn2": "设备名称",
    "warn3": "告警描述",
    "warn4": "告警类型",
    "warn5": "发生时间",
    "warn6": "消失时间",
    "warn7": "提示",
    "warn8": "警告",
    "warn9": "故障",
    "noData": "没有相关数据",
    "all": "所有类型",
    "allStatus": "所有状态",
    "handled": "已结束",
    "unhandled": "未结束",
    "allDevice": "所有设备",
    "device1": "采集器",
    "device2": "逆变器",
    "device3": "气象站",
    "device4": "清扫机",
    "device5": "汇流箱",
    "device6": "电表",
    "device7": "储能PCS",
    "device8": "充电桩",
    "device9": "电池BMS",
    "device10": "触摸屏",
    "device11": "光伏子阵控制器",
    "device12": "箱变",
    "device13": "空调",
    "device14": "发电机",
    "device15": "消防设备",
  
    "setting1": "关于博瑞",
    "setting2": "修改密码",
    "setting3": "退出登录",
    "setting4": "我的",
    "passwd1": "原密码",
    "passwd2": "新密码",
    "passwd3": "重复新密码",
    "passwd4": "确定",
    "passwd5": "请输入原密码",
    "passwd6": "请输入新密码",
    "passwd7": "请重复输入新密码",
    "passwd8": "请输入原密码",
    "passwd9": "密码输入不正确",
    "passwd10": "两次输入密码不相同",
    "passwd11": "改密成功",
    "passwd12": "密码错误",
    "passwd13": "无更改权限",
  
    "info1": "欢迎关注",
    "info2": "博瑞电力公众号",
    "introduction1": "深圳博瑞电力科技有限公司是一家致力于为智能电网、新能源、节能减排提供关键技术与产品解决方案的高新技术企业。公司员工全部具有大中型企业工作经历，产品拥有完全自主知识产权，在深圳建有研发中心。",
    "introduction2": "目前博瑞积极拓展在电力自动化、充电桩、光伏逆变器、规模储能、大功率UPS等领域的业务。公司主营产品包括：用电信息采集终端、电站通讯柜、充电桩和UPS监控模块、光伏逆变器、储能变流器、光伏监控系统、机房监控系统，软硬件系统定制开发。",
  
    "station1": "电站信息",
    "station2": "统计数据",
    "station3": "电站设备",
    "day": "日",
    "month": "月",
    "year": "年",
    "total": "总",
    "station4": "当前功率(kW)",
    "station5": "装机容量(kW)",
    "station6": "当日发电(kWh)",
    "station7": "当日收益(￥)",
    "station8": "无数据",
    "station9": "总发电量(kWh)",
    "station10": "发电量(kWh)",
    "station11": "时间",
    "station12": "月发电量(kWh)",
    "station13": "日发电量(kWh)",
  
    "history": "历史数据",
    "realinfo": "实时数据",
    "remotectrl": "远程控制",
    "upTime": "数据更新时间：",
    "devCode": "设备编号：",
    "devAddress": "设备地址：",
    "loggerNumber": "所属采集器编号：",
    "sigName": "信号名称",
    "sigChannel": "信号通道",
    "value": "实时值",
    "unit": "单位",
    "fieldName": "字段名",
    "operation": "操作",
    "desc": "描述",
    "integer": "整数",
    "integerordecimal": "小数",
    "command": "指令下发",
    "excute": "执行",
    "inputany": "可输入任意数值",
    "noItems": "无可操作项",
    "realPower": "光伏实时功率(kW)",
    "volCombox": "汇流母线电压(V)",
    "SOC": "剩余电量(%)",
    "loadPower": "负载总有功功率(kW)",
  
    "temp3Str1": "名称：",
    "temp3Str2": "编号：",
    "temp3Str3": "地址：",
    "temp1Str1": "更新时间：",
    "temp1Str2": "(实时)",
    "temp1Str3": "电站信息",
    "temp1Str4": "电站名称",
    "temp1Str5": "安装日期",
    "temp1Str6": "装机容量",
    "temp1Str7": "设计厂商",
    "temp1Str8": "所在地址",
    "temp1Str9": "时区",
    "temp1Str10": "经度",
    "temp1Str11": "纬度",
    "temp1Str12": "资金收益",
    "temp1Str13": "币种",
    "temp1Str14": "节省标准煤(kg)",
    "temp1Str15": "二氧化碳减排(kg)",
    "temp1Str16": "二氧化硫减排(kg)", 
  
    "mapTitle": "电站分布图",
    "tab1": "主页",
    "tab2": "电站",
    "tab3": "告警",
    "tab4": "我的",
  
    "error1": "加载失败",
    "error2": "未知错误",
    "authorityNote": "尚未进行授权，请点击确定跳转到授权页面进行授权。",
    "authButton": "授权登录",
    "videoTab": "视频监控",
    "noCamera": "未找到相关摄像头",
    "deviceLive": "视频直播",
    "devicePlayback": "录像回放",
    "ai": "AI识别",
    "video": "视频",
    "PTZcontrol": "云台控制",
    "VoiceAnnounce": "语音播报",
    "mirrorflip": "镜像翻转",
    "Lensmasking": "镜头遮蔽",
    "gotit": "知道了",
    "printscreen": "截屏",
    "share": "分享",
    "playback": "进入回放",
    "videomode1": "高清",
    "videomode2": "标清",
    "local": "本地",
    "cloudstorage": "云存储",
    "liveplay": "回直播",
    "retry": "重试",
    "videoNote1": "网络不稳定，加载失败",
    "videoNote2": "设备不在线",
    "videoNote3": "离线时间：",
    "videoNote4": "视频安全传输中...",
    "videoNote5": "网络异常",
    "videoNote6": "暂无数据",
    "videoNote7": "暂无录像片段",
    "videoNote8": "设备不存在",
    "videoNote9": "获取播放时间片段失败",
    "videoNote10": "accessToken过期或异常",
  
    "battery_status": "电池状态",
    "charged_today": "今日充电量",
    "discharged_today": "今日放电量",
    "pvyeild_today": "光伏日发电量",
    "undefined": "未采集",
    "chargeE": "充电量",
    "dischargeE": "放电量",
    "unitkwh": "单位(kWh)",
    "monthTitle": "月充放电量统计",
    "schedule_time": "调度时刻表",
    "charge": "充电",
    "sleep": "休息",
    "supply_byESS": "储能系统供电",
    "charge_solar_grid": "太阳能与市电充电",
    "charge_solar": "太阳能充电",
    "solar": "光伏发电",
    "number":"序号",
    "name":"名称",
    "time_interval":"时间段",
    "action":"动作",
    "action_type":"动作类型",
    "executeOnce":"单次执行",
    "periodic":"周期执行",
    "period":"周期(秒)",
    "power_sche":"调度功率(kW)",
    "energy_price":"电价",
    "rateAttrib":"计费属性",
    "rate1":"尖",
    "rate2":"峰",
    "rate3":"平",
    "rate4":"谷",
    "noScheduleParam":"无调度时刻表配置",
    "timeout":"请求超时",
    "ctrlNote1":"命令值不可以为空",
    "ctrlNote2":"请输入:",
    "ctrlNote3":"之间的数字",
    "ctrlNote4":"正在执行...",
    "ctrlNote5":"设置成功",
    "ctrlNote6":"设置失败！",
    "ctrlNote7":"无权限",
    "ctrlNote8":"刷新设备实时数据",
    "LoggerType1":"类型：GPRS",
    "LoggerType2":"类型：以太网",
    "LoggerType3":"类型：4G",
    "LoggerType4":"类型：WIFI",
    "LoggerType5":"类型：调度管理机",
    "cancel": "取消",
    "ok": "确定",
    "pickTime": "选择时间"
  },
  "en": {
    "appName": "SolarEMP",
    "logNote": "Mobile phone/User name/Email",
    "passwdNote": "Password",
    "login": "Login",
    "loginNote1": "Input account",
    "loginNote2": "Input password",
    "loginErr27": "The account has been locked and cannot log on properly!",
    "loginErr8": "ERROR Incorrect username or password",
    "loginErr2": "The user name could not be found.",
    "loginErrSys": "System error",
    "Forwardok": "Forwarding success",
    "note": "Note",
    "version": "Version",
    "curServer": "Current Server",
  
    "home1": "Total output power(kW)",
    "home2": "Total nominal power(kW)",
    "home3": "Today energy(kWh)",
    "home4": "Monthly energy(kWh)",
    "home5": "Yearly energy(kWh)",
    "home6": "Total energy(kWh)",
    "home7": "Total gains(\$)",
    "home8": "CO₂ reduced(kg)",
    "storage_board":"Overview of storage",
    "charged_day":"Today charged(kWh)",
    "charged_total":"Total charged(kWh)",
    "discharged_day":"Today discharged(kWh)",
    "discharged_total":"Total discharged(kWh)",
    "battery_capaciry":"Battery capacity (kWh)",
    "battery_soc":"Battery SOC(%)",
    "pv_power":"PV(kW)",
    "battery_power":"Battery(kW)",
    "load_power":"Load(kW)",
    "grid_power":"Grid(kW)",
  
    "plants1": "Search power station",
    "plants2": "Search",
    "plants3": "Plant name",
    "plants4": "Plant status",
    "plants5": "Design power",
    "plants6": "Current power",
    "plants7": "Today yield",
    "plants8": "Normal",
    "plants9": "Warning",
    "plants10": "Fault",
    "plants11": "offline",
    "plants12": "no device",
    "plants13": "Plants",
    "plants14": "Loading",
    "plants15": "Not found ",
    "plants16": " related content.",
  
    "warn1": "Events",
    "warn2": "Device Name",
    "warn3": "Alarm description",
    "warn4": "Alarm Type",
    "warn5": "Occurrence time",
    "warn6": "Disappearance time",
    "warn7": "Note",
    "warn8": "Warning",
    "warn9": "Fault",
    "noData": "No relevant data",
    "all": "All type",
    "allStatus": "All status",
    "handled": "Inactive",
    "unhandled": "Active",
    "allDevice": "All device",
    "device1": "Datalogger",
    "device2": "Inverter",
    "device3": "Weather Station",
    "device4": "Plant Robot",
    "device5": "Combiner-box",
    "device6": "Electric-meter",
    "device7": "PCS",
    "device8": "Charger",
    "device9": "Battery Mangement System",
    "device10": "Touchscreen",
    "device11": "PV Array Controller",
    "device12": "Transformer",
    "device13": "Air conditioner",
    "device14": "Genset",
    "device15": "Fire-fighting device",
  
    "setting1": "About Company",
    "setting2": "Modify Password",
    "setting3": "Logout",
    "setting4": "Setting & Introduction",
    "passwd1": "Original Password",
    "passwd2": "New Password",
    "passwd3": "Repeat Password",
    "passwd4": "Modify Password",
    "passwd5": "input the original password",
    "passwd6": "enter a new password",
    "passwd7": "repeat the new password",
    "passwd8": "input the original password",
    "passwd9": "Incorrect password input",
    "passwd10": "The two password is different",
    "passwd11": "Password modified successfully",
    "passwd12": "Password wrong",
    "passwd13": "No change of authority",
  
    "info1": "Welcome attention",
    "info2": "Borui's Subscription",
    "introduction1": "Shenzhen Borui Power Technology Co., Ltd. is a high-tech enterprise dedicated to providing key technologies and product solutions for smart grid, new energy, energy saving and emission reduction. All the employees of the company have working experience in large and medium-sized enterprises, and the products have completely independent intellectual property rights. We have a research and development center in Shenzhen.",
    "introduction2": "At present, Borui is actively expanding its business in power automation, charging pile, photovoltaic inverter, large-scale energy storage, high-power UPS and other fields. The company's main products include: power information acquisition terminal, power station communication cabinet, charging pile and UPS monitoring module, photovoltaic inverter, energy storage converter, photovoltaic monitoring system, datacenter monitoring system, software and hardware system customized development.",
  
    "station1": "Plant Info.",
    "station2": "Statistic Data",
    "station3": "Devices",
    "day": "Day",
    "month": "Month",
    "year": "Year",
    "total": "Total",
    "station4": "Current power(kW)",
    "station5": "Nominal power(kW)",
    "station6": "Today yield(kWh)",
    "station7": "Today gains(\$)",
    "station8": "no data",
    "station9": "Total yield(kWh)",
    "station10": "Yield(kWh)",
    "station11": "Time",
    "station12": "Monthly yield(kWh)",
    "station13": "Daily yield(kWh)",
  
    "history": "History Data",
    "realinfo": "Realtime Data",
    "remotectrl": "Remote Setting",
    "upTime": "Data refresh time：",
    "devCode": "Device Code：",
    "devAddress": "Device Addr.：",
    "loggerNumber": "Datalogger Number：",
    "sigName": "Signal Name",
    "sigChannel": "Signal Channel",
    "value": "Value",
    "unit": "Unit",
    "fieldName": "Field Name",
    "operation": "Operation",
    "desc": "Description",
    "integer": "Integer",
    "integerordecimal": "decimal",
    "command": "Send Command",
    "excute": "Excute",
    "inputany": "input any number",
    "noItems": "No operable items",
    "realPower": "PV Active Power(kW)",
    "volCombox": "Bus Voltage(V)",
    "SOC": "SOC(%) ",
    "loadPower": "Total active power of load(kW)",
  
    "temp3Str1": "Name：",
    "temp3Str2": "Number：",
    "temp3Str3": "Communication Addr.：",
    "temp1Str1": "Refresh Time：",
    "temp1Str2": "(Realtime)",
    "temp1Str3": "Plant Information",
    "temp1Str4": "Plant Name",
    "temp1Str5": "Install Time",
    "temp1Str6": "Nominal Power",
    "temp1Str7": "Design Company",
    "temp1Str8": "Addr.",
    "temp1Str9": "Timezone",
    "temp1Str10": "Longitude ",
    "temp1Str11": "Latitude",
    "temp1Str12": "Gains",
    "temp1Str13": "Currency",
    "temp1Str14": "Coal coefficient",
    "temp1Str15": "CO₂ coefficient",
    "temp1Str16": "SO₂ coefficient",
  
    "mapTitle": "Plants distribution map", 
    "tab1": "Home",
    "tab2": "Plants",
    "tab3": "Warning",
    "tab4": "Me",
  
    "error1": "Load failed",
    "error2": "Unknown error",
    "authorityNote": "No authorization has been made, please click OK to jump to the authorization page to authorize.",
    "authButton": "Authorized Login",
    "videoTab": "Video",
    "noCamera": "No cameraes found.",
    "deviceLive": "Live video",
    "devicePlayback": "Video replay",
    "ai": "AI identification",
    "video": "Video list",
    "PTZcontrol": "PTZ control",
    "VoiceAnnounce": "Voice announce",
    "mirrorflip": "Mirror flip",
    "Lensmasking": "Lens masking",
    "gotit": "got it",
    "printscreen": "PrtScreen",
    "share": "Share",
    "playback": "Enter playback",
    "videomode1": "High",
    "videomode2": "Standard",
    "local": "Local",
    "cloudstorage": "cloud storage",
    "liveplay": "Back to live",
    "retry": "Retry",
    "videoNote1": "Network instability, loading failed",
    "videoNote2": "Device not online",
    "videoNote3": "Offline time:",
    "videoNote4": "Video secure transmission...",
    "videoNote5": "Network exception",
    "videoNote6": "No data",
    "videoNote7": "No video clips",
    "videoNote8": "No Device",
    "videoNote9": "Failed to get playback time segment",
    "videoNote10": "accessToken expired or abnormal",
  
    "battery_status": "Battery status",
    "charged_today": "Day charged",
    "discharged_today": "Day discharged",
    "pvyeild_today": "Today yield",
    "undefined": "Undefined",
    "chargeE": "Charged",
    "dischargeE": "Discharged",
    "unitkwh": "unit(kWh)",
    "monthTitle": "Monthly charge & discharge statistics",
    "schedule_time": "Schedule time table",
    "charge": "Charge",
    "sleep": "Sleep",
    "supply_byESS": "Supply by ESS",
    "charge_solar_grid": "Charged by solar&grid",
    "charge_solar": "Charged by solar",
    "solar": "Solar mode",
    "number":"No.",
    "name":"Name",
    "time_interval":"Time interval",
    "action":"Action",
    "action_type":"Action type",
    "executeOnce":"Execute once",
    "periodic":"Periodic",
    "period":"Period(sec)",
    "power_sche":"Set power(kW)",
    "energy_price":"Price",
    "rateAttrib":"Billing rate",
    "rate1":"Peak",
    "rate2":"Crest",
    "rate3":"Flat",
    "rate4":"Valley",
    "noScheduleParam":"No scheduling configuration.",
    "timeout":"request timeout",
    "ctrlNote1":"The command value cannot be empty",
    "ctrlNote2":"Please intput:",
    "ctrlNote3":"number between",
    "ctrlNote4":"Executing...",
    "ctrlNote5":"Set successfully",
    "ctrlNote6":"Setting failed!",
    "ctrlNote7":"No permission",
    "ctrlNote8":"refreshing device realtime data",
    "LoggerType1":"Type: GPRS",
    "LoggerType2":"Type：Ethernet",
    "LoggerType3":"Type：4G",
    "LoggerType4":"Type：WIFI",
    "LoggerType5":"Type：Dispatching manager",
    "cancel": "CANCEL",
    "ok": "OK",
    "pickTime": "pick time"
  },
  // "rus": {
  //   "appName": "SolarEMP",
  //   "logNote": "мобильный телефон/имя пользователя/электронной почты",
  //   "passwdNote": "пароль",
  //   "login": "вход",
  //   "loginNote1": "вклад счета",
  //   "loginNote2": "ввод пароля",
  //   "loginErr27": "счет был закрыт и не может войти на должным образом!",
  //   "loginErr8": "ошибка неправильное имя или пароль",
  //   "loginErr2": "имя пользователя, найдено не было.",
  //   "loginErrSys": "системная ошибка",
  //   "Forwardok": "направление успеха",
  //   "note": "примечание",
  //   "version": "версия",
  //   "curServer": "текущий сервер",
  
  //   "home1": "общая текущая мощность(kW)",
  //   "home2": "объём сборной машины(kW)",
  //   "home3": "сегодня энергетики(kWh)",
  //   "home4": "ежемесячно энергии(kWh)",
  //   "home5": "ежегодно энергии(kWh)",
  //   "home6": "общая энергия(kWh)",
  //   "home7": "общая прибыль(\$)",
  //   "home8": "CO₂ сокращение(kg)",
  //   "storage_board":"Overview of storage",
  //   "charged_day":"Today charged(kWh)",
  //   "charged_total":"Total charged(kWh)",
  //   "discharged_day":"Today discharged(kWh)",
  //   "discharged_total":"Total discharged(kWh)",
  //   "battery_capaciry":"Battery capacity (kWh)",
  //   "battery_soc":"Battery SOC(%)",
  //   "pv_power":"PV(kW)",
  //   "battery_power":"Battery(kW)",
  //   "load_power":"Load(kW)",
  //   "grid_power":"Grid(kW)",
  
  //   "plants1": "Search power station",
  //   "plants2": "Search",
  //   "plants3": "Plant name",
  //   "plants4": "Plant status",
  //   "plants5": "Design power",
  //   "plants6": "Current power",
  //   "plants7": "Today yield",
  //   "plants8": "Normal",
  //   "plants9": "Warning",
  //   "plants10": "Fault",
  //   "plants11": "offline",
  //   "plants12": "no device",
  //   "plants13": "Plants",
  //   "plants14": "Loading",
  //   "plants15": "Not found",
  //   "plants16": " related content.",
  
  //   "warn1": "Events",
  //   "warn2": "Device Name",
  //   "warn3": "Alarm description",
  //   "warn4": "Alarm Type",
  //   "warn5": "Occurrence time",
  //   "warn6": "Disappearance time",
  //   "warn7": "Note",
  //   "warn8": "Warning",
  //   "warn9": "Fault",
  //   "noData": "No relevant data",
  //   "all": "All type",
  //   "allStatus": "All status",
  //   "handled": "Inactive",
  //   "unhandled": "Active",
  //   "allDevice": "All device",
  //   "device1": "Datalogger",
  //   "device2": "Inverter",
  //   "device3": "Weather Station",
  //   "device4": "Plant Robot",
  //   "device5": "Combiner-box",
  //   "device6": "Electric-meter",
  //   "device7": "PCS",
  //   "device8": "Charger",
  //   "device9": "Battery Mangement System",
  //   "device10": "Touchscreen",
  //   "device11": "PV Array Controller",
  //   "device12": "Transformer",
  //   "device13": "Air conditioner",
  //   "device14": "Genset",
  //   "device15": "Fire-fighting device",
  
  //   "setting1": "About Company",
  //   "setting2": "Modify Password",
  //   "setting3": "Logout",
  //   "setting4": "Setting & Introduction",
  //   "passwd1": "Original Password",
  //   "passwd2": "New Password",
  //   "passwd3": "Repeat Password",
  //   "passwd4": "Modify Password",
  //   "passwd5": "input the original password",
  //   "passwd6": "enter a new password",
  //   "passwd7": "repeat the new password",
  //   "passwd8": "input the original password",
  //   "passwd9": "Incorrect password input",
  //   "passwd10": "The two password is different",
  //   "passwd11": "Password modified successfully",
  //   "passwd12": "Password wrong",
  //   "passwd13": "No change of authority",
  
  //   "info1": "Welcome attention",
  //   "info2": "Borui's Subscription",
  //   "introduction1": "Shenzhen Borui Power Technology Co., Ltd. is a high-tech enterprise dedicated to providing key technologies and product solutions for smart grid, new energy, energy saving and emission reduction. All the employees of the company have working experience in large and medium-sized enterprises, and the products have completely independent intellectual property rights. We have a research and development center in Shenzhen.",
  //   "introduction2": "At present, Borui is actively expanding its business in power automation, charging pile, photovoltaic inverter, large-scale energy storage, high-power UPS and other fields. The company's main products include: power information acquisition terminal, power station communication cabinet, charging pile and UPS monitoring module, photovoltaic inverter, energy storage converter, photovoltaic monitoring system, datacenter monitoring system, software and hardware system customized development.",
  
  //   "station1": "Plant Info.",
  //   "station2": "Statistic Data",
  //   "station3": "Devices",
  //   "day": "Day",
  //   "month": "Month",
  //   "year": "Year",
  //   "total": "Total",
  //   "station4": "Current power(kW)",
  //   "station5": "Nominal power(kW)",
  //   "station6": "Today yield(kWh)",
  //   "station7": "Today gains(\$)",
  //   "station8": "no data",
  //   "station9": "Total yield(kWh)",
  //   "station10": "Yield(kWh)",
  //   "station11": "Time",
  //   "station12": "Month yield(kWh)",
  //   "station13": "Daily yield(kWh)",
  
  //   "history": "History Data",
  //   "realinfo": "Realtime Data",
  //   "remotectrl": "Remote Setting",
  //   "upTime": "Data refresh time：",
  //   "devCode": "Device Code：",
  //   "devAddress": "Device Addr.：",
  //   "loggerNumber": "Datalogger Number：",
  //   "sigName": "Signal Name",
  //   "sigChannel": "Signal Channel",
  //   "value": "Value",
  //   "unit": "Unit",
  //   "fieldName": "Field Name",
  //   "operation": "Operation",
  //   "desc": "Description",
  //   "integer": "Integer",
  //   "integerordecimal": "decimal",
  //   "command": "Send Command",
  //   "excute": "Excute",
  //   "inputany": "input any number",
  //   "noItems": "No operable items",
  //   "realPower": "PV Realtime Power(kW)",
  //   "volCombox": "Bus Voltage(V)",
  //   "SOC": "SOC(%) ",
  //   "loadPower": "Total active power of load(kW)",
  
  //   "temp3Str1": "имя：",
  //   "temp3Str2": "число：",
  //   "temp3Str3": "сообщение адрес.：",
  //   "temp1Str1": "Время обновления:",
  //   "temp1Str2": "(Realtime)",
  //   "temp1Str3": "Plant Information",
  //   "temp1Str4": "Plant Name",
  //   "temp1Str5": "Install Time",
  //   "temp1Str6": "Nominal Power",
  //   "temp1Str7": "Design Company",
  //   "temp1Str8": "Addr.",
  //   "temp1Str9": "Timezone",
  //   "temp1Str10": "долгота",
  //   "temp1Str11": "широта",
  //   "temp1Str12": "прибыль",
  //   "temp1Str13": "валюта",
  //   "temp1Str14": "уголь коэффициент",
  //   "temp1Str15": "CO₂ коэффициент",
  //   "temp1Str16": "SO₂ коэффициент",
  
  //   "mapTitle": "карта распределения растения",
  //   "tab1": "домой",
  //   "tab2": "растения",
  //   "tab3": "тревога",
  //   "tab4": "меня",
  
  //   "error1": "нагрузки не",
  //   "error2": "ошибка",
  //   "authorityNote": "разрешение не достигнут, пожалуйста, нажмите OK, чтобы перейти на страницу разрешить разрешения.",
  //   "authButton": "разрешение войти",
  //   "videoTab": "видео",
  //   "noCamera": "No cameraes found.",
  //   "deviceLive": "Live video",
  //   "devicePlayback": "Video replay",
  //   "ai": "AI identification",
  //   "video": "Video list",
  //   "PTZcontrol": "PTZ control",
  //   "VoiceAnnounce": "Voice announce",
  //   "mirrorflip": "Mirror flip",
  //   "Lensmasking": "Lens masking",
  //   "gotit": "got it",
  //   "printscreen": "PrtScreen",
  //   "share": "Share",
  //   "playback": "Enter playback",
  //   "videomode1": "High",
  //   "videomode2": "Standard",
  //   "local": "Local",
  //   "cloudstorage": "cloud storage",
  //   "liveplay": "Back to live",
  //   "retry": "Retry",
  //   "videoNote1": "Network instability, loading failed",
  //   "videoNote2": "Device not online",
  //   "videoNote3": "Offline time:",
  //   "videoNote4": "Video secure transmission...",
  //   "videoNote5": "Network exception",
  //   "videoNote6": "No data",
  //   "videoNote7": "No video clips",
  //   "videoNote8": "No Device",
  //   "videoNote9": "Failed to get playback time segment",
  //   "videoNote10": "accessToken expired or abnormal",
  
  //   "battery_status": "Battery status",
  //   "charged_today": "Charged today",
  //   "discharged_today": "Discharged today",
  //   "pvyeild_today": "Today yeild",
  //   "undefined": "Undefined",
  //   "chargeE": "Charged",
  //   "dischargeE": "Discharged",
  //   "unitkwh": "unit(kWh)",
  //   "monthTitle": "Monthly charge & discharge statistics",
  //   "schedule_time": "Schedule time table",
  //   "charge": "Charge",
  //   "sleep": "Sleep",
  //   "supply_byESS": "Supply by ESS",
  //   "charge_solar_grid": "Charged by solar&grid",
  //   "charge_solar": "Charged by solar",
  //   "solar": "Solar mode",
  //   "number":"No.",
  //   "name":"Name",
  //   "time_interval":"Time interval",
  //   "action":"Action",
  //   "action_type":"Action type",
  //   "executeOnce":"Execute once",
  //   "periodic":"Periodic",
  //   "period":"Period(sec)",
  //   "power_sche":"Set power(kW)",
  //   "energy_price":"Price",
  //   "rateAttrib":"Billing rate",
  //   "rate1":"Peak",
  //   "rate2":"Crest",
  //   "rate3":"Flat",
  //   "rate4":"Valley",
  //   "noScheduleParam":"No scheduling configuration.",
  //   "timeout":"request timeout",
  //   "ctrlNote1":"The command value cannot be empty",
  //   "ctrlNote2":"Please intput:",
  //   "ctrlNote3":"number between",
  //   "ctrlNote4":"Executing...",
  //   "ctrlNote5":"Set successfully",
  //   "ctrlNote6":"Setting failed!",
  //   "ctrlNote7":"No permission",
  //   "ctrlNote8":"refreshing device realtime data",
  //   "LoggerType1":"Type: GPRS",
  //   "LoggerType2":"Type：Ethernet",
  //   "LoggerType3":"Type：4G",
  //   "LoggerType4":"Type：WIFI",
  //   "LoggerType5":"Type：Dispatching manager",
  //   "cancel": "отмена",
  //   "ok": "OK",
  //  "pickTime": "pick time"
  // }
};

class I18n {
  static List<String> languages () => _localizedValues.keys.toList();
  static Map<String, Map<String, String>> localizations = _localizedValues;
}